<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">

</head>
<body>
  <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
  <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
  <script type="text/javascript" src="http://code.highcharts.com/highcharts.js"></script>
  <script type="text/javascript" src="http://code.highcharts.com/modules/exporting.js"></script>
  <script src="./r2csim.js"></script>
  <script src="./r2csim.config.js"></script>
  <script src="./holder.js"></script>

  <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

  <div id="service-status" class="row">
    <div class="hero-unit span2">
      <h2>00:12:00</h2> <p>Service RPO</p>
    </div>

    <div class="hero-unit span2">
      <h2>23</h2> <p>Protected Hosts</p>
    </div>

    <div class="hero-unit span2">
      <h2>2</h2> <p>At Risk Hosts</p>
    </div>

    <div class="hero-unit span2">
      <h2>23 Oct 2013</h2> 
      <p>Last Test Date</p>
    </div>
  </div>

  <div id="service-nav" class="row well">
    <div id="protected-servers" class="span4">
       <div class="btn-toolbar btn-group-vertical">

          <div class="btn-group">
             <button class="btn btn-primary"> <span class="badge badge-important">6</span>   Server A</button>
             <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
               <span class="caret"></span>
             </button>
             <ul class="dropdown-menu">
               <li> <a href="#">Disk 1</a> </li>
               <li> <a href="#">Disk 2</a> </li>
             </ul>
          </div>

          <div class="btn-group">
             <button class="btn btn-primary">Server B</button>
             <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
               <span class="caret"></span>
             </button>
             <ul class="dropdown-menu">
               <li> <a href="#">Disk 1</a> </li>
               <li> <a href="#">Disk 2</a> </li>
             </ul>
          </div>
       </div>
    </div>

    <div id="source-engine" class="span2">
       <button class="btn btn-large btn-primary well" type="button">Source Replication Engine</button>
    </div>

    <div id="network" class="span2">
       <button class="btn btn-large btn-primary" type="button">Network</button>
    </div>

    <div id="target-engine" class="span2">
       <button class="btn btn-large btn-primary well" type="button">Target Replication Engine</button>
    </div>

    <div id="storage" class="span2">
       <button class="btn btn-large btn-primary" type="button">Storage</button>
    </div>
  </div>

  <div class="row">
    <div id="chart" class="span7 offset4">
       <div class="btn-toolbar">
         <div class="btn-group">
           <a class="btn" href="#"><i class="icon-wrench"></i></a>
           <a class="btn" href="#"><i class="icon-tint"></i></a>
           <a class="btn" href="#"><i class="icon-thumbs-up"></i></a>
           <a class="btn" href="#"><i class="icon-align-justify"></i></a>
         </div>


          <img data-src="holder.js/140x140" class="img-rounded" alt="140x140" style="width: 140px; height: 140px;" >

       </div>
    </div>
    <div id="table" class="span7 offset4">
    

    <table class="table table-condensed">
      <thead>
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Username</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <td>3</td>
          <td colspan="2">Larry the Bird</td>
          <td>@twitter</td>
        </tr>
      </tbody>
    </table>
    </div>
  </div>

</body>
</html>
