<!DOCTYPE html>
<meta charset="utf-8">

<html>
<head>
  <title>R2C Dashboard Demo</title>
  <style>

    body, input, select, textarea, button {
      font: 13px Helvetica, arial, freesans, clean, sans-serif;
      line-height: 1.4;
    }
  
    .axis {
      fill: #aaa;
      font-size: 10px;
    }
  
    .axis path {
      display: none;
    }
  
    .axis line {
      shape-rendering: crispedges;
      stroke: #eee;
    }
  
    .axis text {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 11px;
      fill: #999;
    }
  
    svg.viz {
      display: block;
      margin-top: 20px;
      text-shadow: none;
    }
  
    g.mini {
      fill: #f17f49;
    }

    .svg-tip {
      padding: 10px;
      background: #222;
      color: #bbb;
      font-size: 12px;
      width: 140px;
      position: absolute;
      z-index: 99999;
      text-align: center;
      border-radius: 2px;
      box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
      display: none;
    }

    .svg-tip.n:after {
      text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
      margin: -2px 0 0 0;
      top: 100%;
      left: 0;
    }

    .svg-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 12px;
      width: 100%;
      line-height: 1;
      color: rgba(0,0,0,0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }
  </style>

  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="./r2csim.js"></script>
  <script src="./r2csim.config.js"></script>

</head>
<body>

   <div class="svg-tip n" 
        style="position: absolute; display: block; box-sizing: border-box; top: 175.420166015625px; left: 500.6363525390625px;">
      <strong>94</strong> commits the week of December 8th
   </div>

   <svg width="970" height="140" class="viz">
   
     <g transform="translate(30,10)">
       <g class="y axis">
         <g class="tick major" transform="translate(0,100)" style="opacity: 1;">
           <line x2="870" y2="0"/>
           <text x="-3" y="0" dy=".32em" style="text-anchor: end;">0</text>
         </g>
         <g class="tick major" transform="translate(0,52.83018867924528)" style="opacity: 1;">
           <line x2="870" y2="0"/>
           <text x="-3" y="0" dy=".32em" style="text-anchor: end;">50</text>
         </g>
         <g class="tick major" transform="translate(0,5.660377358490564)" style="opacity: 1;">
           <line x2="870" y2="0"/>
           <text x="-3" y="0" dy=".32em" style="text-anchor: end;">100</text>
         </g>
         <path class="domain" d="M870,0H0V100H870"/>
       </g>
   
   
       <g class="bar mini" transform="translate(20, 0)">
         <rect width="14" height="0.9433962264150892" y="99.05660377358491"/>
       </g>
       <g class="bar mini" transform="translate(36, 0)">
         <rect width="14" height="5.660377358490564" y="94.33962264150944"/>
       </g>
       <g class="bar mini" transform="translate(52, 0)">
         <rect width="14" height="1.8867924528301927" y="98.11320754716981"/>
       </g>
       <g class="bar mini" transform="translate(68, 0)">
         <rect width="14" height="19.811320754716974" y="80.18867924528303"/>
       </g>
       <g class="bar mini" transform="translate(84, 0)">
         <rect width="14" height="67.9245283018868" y="32.075471698113205"/>
       </g>
       <g class="bar mini" transform="translate(100, 0)">
         <rect width="14" height="41.50943396226415" y="58.49056603773585"/>
       </g>
       <g class="bar mini" transform="translate(116, 0)">
         <rect width="14" height="5.660377358490564" y="94.33962264150944"/>
       </g>
       <g class="bar mini" transform="translate(132, 0)">
         <rect width="14" height="7.547169811320757" y="92.45283018867924"/>
       </g>
       <g class="bar mini" transform="translate(148, 0)">
         <rect width="14" height="1.8867924528301927" y="98.11320754716981"/>
       </g>
       <g class="bar mini" transform="translate(164, 0)">
         <rect width="14" height="8.490566037735846" y="91.50943396226415"/>
       </g>
       <g class="bar mini" transform="translate(180, 0)">
         <rect width="14" height="3.773584905660371" y="96.22641509433963"/>
       </g>
       <g class="bar mini" transform="translate(196, 0)">
         <rect width="14" height="20.754716981132077" y="79.24528301886792"/>
       </g>
       <g class="bar mini" transform="translate(212, 0)">
         <rect width="14" height="20.754716981132077" y="79.24528301886792"/>
       </g>
       <g class="bar mini" transform="translate(228, 0)">
         <rect width="14" height="2.830188679245282" y="97.16981132075472"/>
       </g>
       <g class="bar mini" transform="translate(244, 0)">
         <rect width="14" height="21.698113207547166" y="78.30188679245283"/>
       </g>
       <g class="bar mini" transform="translate(260, 0)">
         <rect width="14" height="88.67924528301886" y="11.320754716981142"/>
       </g>
       <g class="bar mini" transform="translate(276, 0)">
         <rect width="14" height="100" y="0"/>
       </g>
       <g class="bar mini" transform="translate(292, 0)">
         <rect width="14" height="5.660377358490564" y="94.33962264150944"/>
       </g>
       <g class="bar mini" transform="translate(308, 0)">
         <rect width="14" height="2.830188679245282" y="97.16981132075472"/>
       </g>
       <g class="bar mini" transform="translate(324, 0)">
         <rect width="14" height="3.773584905660371" y="96.22641509433963"/>
       </g>
       <g class="bar mini" transform="translate(340, 0)">
         <rect width="14" height="4.716981132075475" y="95.28301886792453"/>
       </g>
       <g class="bar mini" transform="translate(356, 0)">
         <rect width="14" height="6.603773584905667" y="93.39622641509433"/>
       </g>
       <g class="bar mini" transform="translate(372, 0)">
         <rect width="14" height="9.43396226415095" y="90.56603773584905"/>
       </g>
       <g class="bar mini" transform="translate(388, 0)">
         <rect width="14" height="7.547169811320757" y="92.45283018867924"/>
       </g>
       <g class="bar mini" transform="translate(404, 0)">
         <rect width="14" height="3.773584905660371" y="96.22641509433963"/>
       </g>
       <g class="bar mini" transform="translate(420, 0)">
         <rect width="14" height="2.830188679245282" y="97.16981132075472"/>
       </g>
       <g class="bar mini" transform="translate(436, 0)">
         <rect width="14" height="9.43396226415095" y="90.56603773584905"/>
       </g>
       <g class="bar mini" transform="translate(452, 0)">
         <rect width="14" height="21.698113207547166" y="78.30188679245283"/>
       </g>
       <g class="bar mini" transform="translate(468, 0)">
         <rect width="14" height="68.86792452830188" y="31.132075471698116"/>
       </g>
       <g class="bar mini" transform="translate(484, 0)">
         <rect width="14" height="30.188679245283026" y="69.81132075471697"/>
       </g>
       <g class="bar mini" transform="translate(500, 0)">
         <rect width="14" height="7.547169811320757" y="92.45283018867924"/>
       </g>
       <g class="bar mini" transform="translate(516, 0)">
         <rect width="14" height="10.377358490566039" y="89.62264150943396"/>
       </g>
       <g class="bar mini" transform="translate(532, 0)">
         <rect width="14" height="3.773584905660371" y="96.22641509433963"/>
       </g>
       <g class="bar mini" transform="translate(548, 0)">
         <rect width="14" height="12.264150943396231" y="87.73584905660377"/>
       </g>
       <g class="bar mini" transform="translate(564, 0)">
         <rect width="14" height="1.8867924528301927" y="98.11320754716981"/>
       </g>
       <g class="bar mini" transform="translate(580, 0)">
         <rect width="14" height="9.43396226415095" y="90.56603773584905"/>
       </g>
       <g class="bar mini" transform="translate(596, 0)">
         <rect width="14" height="1.8867924528301927" y="98.11320754716981"/>
       </g>
       <g class="bar mini" transform="translate(612, 0)">
         <rect width="14" height="3.773584905660371" y="96.22641509433963"/>
       </g>
       <g class="bar mini" transform="translate(628, 0)">
         <rect width="14" height="28.301886792452834" y="71.69811320754717"/>
       </g>
       <g class="bar mini" transform="translate(644, 0)">
         <rect width="14" height="31.132075471698116" y="68.86792452830188"/>
       </g>
       <g class="bar mini" transform="translate(660, 0)">
         <rect width="14" height="8.490566037735846" y="91.50943396226415"/>
       </g>
       <g class="bar mini" transform="translate(676, 0)">
         <rect width="14" height="11.320754716981128" y="88.67924528301887"/>
       </g>
       <g class="bar mini" transform="translate(692, 0)">
         <rect width="14" height="9.43396226415095" y="90.56603773584905"/>
       </g>
       <g class="bar mini" transform="translate(708, 0)">
         <rect width="14" height="22.64150943396227" y="77.35849056603773"/>
       </g>
       <g class="bar mini" transform="translate(724, 0)">
         <rect width="14" height="21.698113207547166" y="78.30188679245283"/>
       </g>
       <g class="bar mini" transform="translate(740, 0)">
         <rect width="14" height="11.320754716981128" y="88.67924528301887"/>
       </g>
       <g class="bar mini" transform="translate(756, 0)">
         <rect width="14" height="6.603773584905667" y="93.39622641509433"/>
       </g>
       <g class="bar mini" transform="translate(772, 0)">
         <rect width="14" height="10.377358490566039" y="89.62264150943396"/>
       </g>
       <g class="bar mini" transform="translate(788, 0)">
         <rect width="14" height="9.43396226415095" y="90.56603773584905"/>
       </g>
       <g class="bar mini" transform="translate(804, 0)">
         <rect width="14" height="0" y="100"/>
       </g>
   
       <g class="bar mini active" transform="translate(820, 0)">
         <rect width="14" height="0.9433962264150892" y="99.05660377358491"/>
       </g>
   
       <g class="bar mini" transform="translate(836, 0)">
         <rect width="14" height="0" y="100"/>
       </g>
   
       <g class="x axis" transform="translate(0,100)">
         <g class="tick major" transform="translate(27,0)" style="opacity: 1; display: block;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">08/25</text>
         </g>
         <g class="tick major" transform="translate(43,0)" style="opacity: 1; display: none;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">09/01</text>
         </g>
         <g class="tick major" transform="translate(59,0)" style="opacity: 1; display: none;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">09/08</text>
         </g>
         <g class="tick major" transform="translate(75,0)" style="opacity: 1; display: block;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">09/15</text>
         </g>
         <g class="tick major" transform="translate(91,0)" style="opacity: 1; display: none;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">09/22</text>
         </g>
         <g class="tick major" transform="translate(107,0)" style="opacity: 1; display: none;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">09/29</text>
         </g>
         <g class="tick major" transform="translate(123,0)" style="opacity: 1; display: block;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">10/06</text>
         </g>
         <g class="tick major" transform="translate(139,0)" style="opacity: 1; display: none;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">10/13</text>
         </g>
         <g class="tick major" transform="translate(155,0)" style="opacity: 1; display: none;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">10/20</text>
         </g>
         <g class="tick major" transform="translate(171,0)" style="opacity: 1; display: block;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">10/27</text>
         </g>
         <g class="tick major" transform="translate(187,0)" style="opacity: 1; display: none;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">11/03</text>
         </g>
         <g class="tick major" transform="translate(203,0)" style="opacity: 1; display: none;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">11/10</text>
         </g>
         <g class="tick major" transform="translate(219,0)" style="opacity: 1; display: block;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">11/17</text>
         </g>
         <g class="tick major" transform="translate(235,0)" style="opacity: 1; display: none;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">11/24</text>
         </g>
         <g class="tick major" transform="translate(251,0)" style="opacity: 1; display: none;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">12/01</text>
         </g>
         <g class="tick major" transform="translate(267,0)" style="opacity: 1; display: block;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">12/08</text>
         </g>
         <g class="tick major" transform="translate(283,0)" style="opacity: 1; display: none;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">12/15</text>
         </g>
         <g class="tick major" transform="translate(299,0)" style="opacity: 1; display: none;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">12/22</text>
         </g>
         <g class="tick major" transform="translate(315,0)" style="opacity: 1; display: block;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">12/29</text>
         </g>
         <g class="tick major" transform="translate(331,0)" style="opacity: 1; display: none;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">01/05</text>
         </g>
         <g class="tick major" transform="translate(347,0)" style="opacity: 1; display: none;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">01/12</text>
         </g>
         <g class="tick major" transform="translate(363,0)" style="opacity: 1; display: block;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">01/19</text>
         </g>
         <g class="tick major" transform="translate(379,0)" style="opacity: 1; display: none;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">01/26</text>
         </g>
         <g class="tick major" transform="translate(395,0)" style="opacity: 1; display: none;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">02/02</text>
         </g>
         <g class="tick major" transform="translate(411,0)" style="opacity: 1; display: block;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">02/09</text>
         </g>
         <g class="tick major" transform="translate(427,0)" style="opacity: 1; display: none;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">02/16</text>
         </g>
         <g class="tick major" transform="translate(443,0)" style="opacity: 1; display: none;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">02/23</text>
         </g>
         <g class="tick major" transform="translate(459,0)" style="opacity: 1; display: block;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">03/02</text>
         </g>
         <g class="tick major" transform="translate(475,0)" style="opacity: 1; display: none;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">03/09</text>
         </g>
         <g class="tick major" transform="translate(491,0)" style="opacity: 1; display: none;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">03/16</text>
         </g>
         <g class="tick major" transform="translate(507,0)" style="opacity: 1; display: block;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">03/23</text>
         </g>
         <g class="tick major" transform="translate(523,0)" style="opacity: 1; display: none;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">03/30</text>
         </g>
         <g class="tick major" transform="translate(539,0)" style="opacity: 1; display: none;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">04/06</text>
         </g>
         <g class="tick major" transform="translate(555,0)" style="opacity: 1; display: block;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">04/13</text>
         </g>
         <g class="tick major" transform="translate(571,0)" style="opacity: 1; display: none;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">04/20</text>
         </g>
         <g class="tick major" transform="translate(587,0)" style="opacity: 1; display: none;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">04/27</text>
         </g>
         <g class="tick major" transform="translate(603,0)" style="opacity: 1; display: block;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">05/04</text>
         </g>
         <g class="tick major" transform="translate(619,0)" style="opacity: 1; display: none;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">05/11</text>
         </g>
         <g class="tick major" transform="translate(635,0)" style="opacity: 1; display: none;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">05/18</text>
         </g>
         <g class="tick major" transform="translate(651,0)" style="opacity: 1; display: block;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">05/25</text>
         </g>
         <g class="tick major" transform="translate(667,0)" style="opacity: 1; display: none;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">06/01</text>
         </g>
         <g class="tick major" transform="translate(683,0)" style="opacity: 1; display: none;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">06/08</text>
         </g>
         <g class="tick major" transform="translate(699,0)" style="opacity: 1; display: block;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">06/15</text>
         </g>
         <g class="tick major" transform="translate(715,0)" style="opacity: 1; display: none;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">06/22</text>
         </g>
         <g class="tick major" transform="translate(731,0)" style="opacity: 1; display: none;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">06/29</text>
         </g>
         <g class="tick major" transform="translate(747,0)" style="opacity: 1; display: block;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">07/06</text>
         </g>
         <g class="tick major" transform="translate(763,0)" style="opacity: 1; display: none;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">07/13</text>
         </g>
         <g class="tick major" transform="translate(779,0)" style="opacity: 1; display: none;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">07/20</text>
         </g>
         <g class="tick major" transform="translate(795,0)" style="opacity: 1; display: block;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">07/27</text>
         </g>
         <g class="tick major" transform="translate(811,0)" style="opacity: 1; display: none;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">08/03</text>
         </g>
         <g class="tick major" transform="translate(827,0)" style="opacity: 1; display: none;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">08/10</text>
         </g>
         <g class="tick major" transform="translate(843,0)" style="opacity: 1; display: block;">
           <line y2="6" x2="0"/>
           <text y="9" x="0" dy=".71em" style="text-anchor: middle;">08/17</text>
         </g>
         <path class="domain" d="M0,6V0H870V6"/>
       </g>
   
       <circle class="focus" r="2" transform="translate(827,105)"/>
     </g>
   </svg>

</body>

</html>
