<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8">

  <title>attempt to reproduce calendar heat map using d3</title>
  <style>

    body, input, select, textarea, button {
      font: 13px Helvetica, arial, freesans, clean, sans-serif;
      line-height: 1.4;
    }

    .day {
      fill: #eeeeee;
    }

    text.month {
      font-size: 10px;
      fill: #aaa;
    }

    .RdYlGn text.wday {
      fill: #ccc;
      font-size: 9px;
    }

    .RdYlGn .q0-11{fill:rgb(165,0,38)}
    .RdYlGn .q1-11{fill:rgb(215,48,39)}
    .RdYlGn .q2-11{fill:rgb(244,109,67)}
    .RdYlGn .q3-11{fill:rgb(253,174,97)}
    .RdYlGn .q4-11{fill:rgb(254,224,139)}
    .RdYlGn .q5-11{fill:rgb(255,255,191)}
    .RdYlGn .q6-11{fill:rgb(217,239,139)}
    .RdYlGn .q7-11{fill:rgb(166,217,106)}
    .RdYlGn .q8-11{fill:rgb(102,189,99)}
    .RdYlGn .q9-11{fill:rgb(26,152,80)}
    .RdYlGn .q10-11{fill:rgb(0,104,55)}
  </style>

  <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
  <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>

  <script src="./r2csim.js"></script>
  <script src="./r2csim.config.js"></script>

</head>
<body>

<div id="my-calendar">  </div>

<script>

  var heatCalendar = function(lastDate) {
    if (arguments.length < 1) lastDate = new Date();

    var heatCalendar = {}, width = 721, height = 110, cellSize = 11,
      firstDate = new Date(lastDate.getFullYear() - 1, lastDate.getMonth(), lastDate.getDate());

    var day = d3.time.format("%w"),
      percent = d3.format(".1%"),
      format = d3.time.format("%a, %Y-%m-%d"),
      month = d3.time.format("%b");

    var week = (function (d) { 
      var week = d3.time.format("%U");
      return function (d) {
        var norm = week(d) - week(firstDate);
        return d3.range(52).slice(norm, norm + 1);
      };
    }());

    heatCalendar.render = function (el) {
      var svg = d3.select("body").select(el).selectAll("svg")
        .data([firstDate.getFullYear()])
        .enter().append("svg")
        .attr("width", width)
        .attr("height", height)
        .attr("class", "RdYlGn")
        .append("g")
        .attr("transform", "translate(" + ((width - (cellSize + 2) * 53) / 2) + 
                            "," + (height - (cellSize + 2) * 7 - 1) + ")");
  
      // draw lhs week index
      svg.selectAll(".wday")
        .data(['S', 'M', 'T', 'W', 'T', 'F', 'S'])
        .enter().append("text")
        .attr("class", "wday")
        .attr("dx", -10)
        .attr("dy", function(d, index) { return 9 + (cellSize + 2) * index; })
        .style("text-anchor", "middle")
        .style("display", function (d, index) { if (index % 2 === 0) return "none"; })
        .text(function(d) { return d; });
  
      // draw week columns and day cells
      var weeks = svg.selectAll("g")
        .data(function(d) { 
            var lastWeek;
            var weeks =  d3.time.weeks(firstDate, lastDate).map(
              function(value, index, ary) {
                lastWeek = value;
                return [index > 0 ? ary[index - 1] : firstDate, value];
              }
            ); 
            if (lastWeek < lastDate)
              weeks.push([lastWeek, lastDate]);
            return weeks;
        })
        .enter().append("g")
        .attr("transform", function (d, index) { return "translate(" + index * (cellSize + 2) + ",0)"; })
        .selectAll(".day") 
        .data(function(d, index) { return d3.time.days(d[0], d[1])})
        .enter().append("rect")
        .attr("class", "day")
        .attr("width", cellSize).attr("height", cellSize)
        .attr("y", function(d) { return day(d) * (cellSize + 2); })
        .datum(format);

      // draw month labels
      svg.selectAll(".month")
        .data(function(d) { return d3.time.months(firstDate, lastDate); })
        .enter().append("text")
        .attr("x", function (d, index) { return week(d) * (cellSize + 2); })
        .attr("y", -5)
        .attr("class", "month")
        .text(function (d) {return month(d);});
    };

    return heatCalendar;
  }


  heatCalendar().render("#my-calendar");
</script>

</body>

</html>
