<!DOCTYPE html>
<meta charset="utf-8">

<html>
  <head>
    <title>R2C Data Demo</title>
    <style>
      body {
        font: 13px Helvetica, arial, freesans, clean, sans-serif;
        line-height: 1.4;
      }
    </style>
  
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="http://code.highcharts.com/highcharts.js"></script>
    <script type="text/javascript" src="http://code.highcharts.com/modules/exporting.js"></script>
    <script src="./r2csim.js"></script>
    <script src="./r2csim.config.js"></script>
  </head>

  <body> 
    <div id="chart" style="height: 400px"></div>
  </body>
</html>
